# AspNetCoreSample

./: .gitignore  AspNetCoreSample.sln
src/Functional/AOP/AOPDemo/: AOPDemo.csproj  Program.cs  Startup.cs
src/Functional/AOP/AOPDemo/Controllers/: HomeController.cs
src/Functional/AOP/AOPDemo/Models/: ErrorViewModel.cs  RepositoryInterceptorAttribute.cs
src/Functional/AOP/AOPDemo/Models/Repository/: IItemManageRepository.cs  ItemManageRepository.cs
src/Functional/AOP/AOPDemo/Properties/: launchSettings.json
src/Functional/AOP/AOPDemo/Views/: _ViewImports.cshtml
src/Functional/AOP/AOPDemo/Views/Shared/: _Layout.cshtml
src/Functional/Authorization/AuthorizationDemo/: AuthorizationDemo.csproj  Program.cs  Startup.cs
src/Functional/Authorization/AuthorizationDemo/Authorization/: DocumentAuthorizationHandler.cs  IDocument.cs  Operations.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  Permissions.cs
src/Functional/Authorization/AuthorizationDemo/Controllers/: HomeController.cs
src/Functional/Authorization/AuthorizationDemo/Data/: Document.cs  DocumentStore.cs  User.cs  UserPermission.cs  UserStore.cs
src/Functional/Authorization/AuthorizationDemo/Models/: AccountViewModels.cs  ErrorViewModel.cs
src/Functional/Authorization/AuthorizationDemo/Properties/: launchSettings.json
src/Functional/Authorization/AuthorizationDemo/Views/Shared/: _Layout.cshtml
src/Functional/Authorization/AuthorizationSample/: AuthorizationSample.csproj  Program.cs  Startup.cs
src/Functional/Authorization/AuthorizationSample/Authorization/: DocumentAuthorizationHandler.cs  IDocument.cs  Operations.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationRequirement.cs  PermissionFilter.cs  Permissions.cs
src/Functional/Authorization/AuthorizationSample/Controllers/: AccountController.cs  DocumentController.cs  HomeController.cs  UserController.cs
src/Functional/Authorization/AuthorizationSample/Data/: Document.cs  DocumentStore.cs  User.cs  UserPermission.cs  UserStore.cs
src/Functional/Authorization/AuthorizationSample/Models/: AccountViewModels.cs  ErrorViewModel.cs
src/SDK/Aliyun/RocketMQ/Aliyun.RocketMQSample.NETCore/: Aliyun.RocketMQSample.NETCore.csproj  ConsumerAndProducer.cs  Program.cs
src/SDK/Aliyun/RocketMQ/Aliyun.RocketMQSample.NETCore/SDK/: Action.cs  ConsumeContext.cs  ConsumeOrderContext.cs  Message.cs  (+52 more)
(+310 files in other folders)
